<taglib xmlns="http://java.sun.com/xml/ns/j2ee"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"

	version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>My Tags</short-name>
	<uri>tags</uri>
	
	<tag>
		<name>category</name>
		<tag-class>com.example.demo.tags.CategoryTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>login</name>
		<tag-class>com.example.demo.tags.LoginTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>home</name>
		<tag-class>com.example.demo.tags.HomeTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>product</name>
		<tag-class>com.example.demo.tags.ProductTag</tag-class>
		<body-content>empty</body-content>
	</tag>

</taglib>

